pluginName = plugin families2persons
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Transformations
menu_label=&Convert families to persons
menu_tooltip=Convert sample families objects to sample objects
